# Bubble

./: README.md  gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: CurvedBottomNavigationView.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  RegisterActivity.java  ResetPasswordActivity.java  StartActivity.java
app/src/main/java/com/example/chatapplication/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/chatapplication/Fragments/: CallsFragment.java  ChatFragment.java  ContactsFragment.java
app/src/main/java/com/example/chatapplication/Model/: Chat.java  Chatlist.java  User.java
app/src/main/java/com/example/chatapplication/Notifications/: APIService.java  Client.java  Data.java  MyFirebaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  Sender.java  Token.java  oreoAndAboveNotification.java
app/src/main/res/drawable/: add_image.xml  background_left_message.xml  background_right_message.xml  border.xml  button_purple_bg.xml  button_view.xml  calls.xml  contacts.xml  oval.xml  prfile_bg.xml  stories.xml  textview_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_start.xml  bar_layout.xml  chat_item_left.xml  chat_item_right.xml  fragment_calls.xml  fragment_chat.xml  fragment_contacts.xml  user_item.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
