<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".MessageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/message_appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/message_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/message_profileImage"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/message_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Username"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginStart="25dp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/message_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/message_appBar"
        android:layout_above="@id/message_bottom"/>

    <RelativeLayout
        android:id="@+id/message_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/message_messageText"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:background="@drawable/tvwhite_bg"
            android:hint="Type a message"
            android:paddingLeft="20dp" />

        <ImageView
            android:id="@+id/message_sentButtonBG"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/button_purple_bg"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true" />

        <ImageView
            android:id="@+id/message_sentButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/send"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

</RelativeLayout>