<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Babble"
        android:fontFamily="@font/title"
        android:textColor="#FFF"
        android:textSize="50sp"
        android:paddingLeft="120dp"
        android:layout_marginTop="60dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_margin="50dp"
        android:background="@drawable/card_view"
        android:layout_centerInParent="true"
        android:layout_below="@id/title">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:fontFamily="@font/second"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#3E1E6B"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/reset_Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:inputType="textEmailAddress"
            android:background="@drawable/textview_bg"
            android:hint="Email"
            android:paddingLeft="20dp"
            android:fontFamily="@font/second"
            android:layout_below="@id/tv1"/>

        <Button
            android:id="@+id/reset_resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Reset"
            android:background="@drawable/button_view"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/second"
            android:layout_below="@id/login_Email"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="By clicking the RESET you will receive an email to reset you password"-->
            <!--android:textColor="#000"-->
            <!--android:textAlignment="center"-->
            <!--android:layout_marginTop="50dp"-->
            <!---->
            <!--android:textSize="17sp"-->
            <!--android:fontFamily="@font/second"-->
            <!--android:layout_below="@id/login_loginButton"/>-->

    </LinearLayout>

</LinearLayout>