<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Babble"
        android:fontFamily="@font/title"
        android:textColor="#FFF"
        android:textSize="50sp"
        android:paddingLeft="120dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_margin="50dp"
        android:background="@drawable/card_view"
        android:layout_centerInParent="true"
        android:layout_below="@id/title">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:fontFamily="@font/second"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#3E1E6B"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"/>

        <EditText
            android:id="@+id/login_Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center_horizontal"
            android:inputType="textEmailAddress"
            android:background="@drawable/textview_bg"
            android:hint="Email"
            android:paddingLeft="20dp"
            android:fontFamily="@font/second"
            android:layout_below="@id/tv1"/>

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword"
            android:background="@drawable/textview_bg"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:fontFamily="@font/second"
            android:layout_below="@id/login_Email"
            />

        <Button
            android:id="@+id/login_loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:background="@drawable/button_view"
            android:textColor="#fff"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/second"
            android:layout_below="@id/login_password"/>

        <TextView
            android:id="@+id/login_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forgot your password?"
            android:layout_below="@id/login_loginButton"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/second"
            android:textColor="#3E1E6B"/>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New one ?"
            android:textColor="#000"
            android:layout_marginTop="70dp"
            android:textStyle="bold"
            android:textSize="17sp"
            android:fontFamily="@font/second"
            android:layout_below="@id/login_loginButton"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/login_singUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sing Up Here"
            android:textColor="#3E1E6B"
            android:textSize="14sp"
            android:fontFamily="@font/second"
            android:layout_below="@id/tv2"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</LinearLayout>