<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userItem_profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/userItem_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:fontFamily="@font/second"
        android:textStyle="bold"
        android:layout_toRightOf="@id/userItem_profileImage"
        android:layout_toEndOf="@id/userItem_profileImage"
        android:layout_marginLeft="20dp"
        android:textColor="#000"
        android:textSize="18sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userItem_isOnline"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#05df29"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/userItem_username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_toRightOf="@id/userItem_profileImage"
        android:layout_toEndOf="@id/userItem_profileImage"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userItem_isOffline"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#bfbfbf"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/userItem_username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="-15dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/userItem_profileImage"
        android:layout_toEndOf="@id/userItem_profileImage"/>

    <TextView
        android:id="@+id/userItem_lastMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userItem_username"
        android:layout_toRightOf="@id/userItem_profileImage"
        android:paddingTop="5dp"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        android:textColor="#BF555555"
        android:textStyle="bold"/>

</RelativeLayout>